import csv

with open ('Accessoires.csv', 'w', newline='') as myCSVFile:
    writer = csv.writer (myCSVFile, delimiter=';')

    writer.writerow (('Artikelnummer', 'Artikelcode', 'Naam', 'Voorraad', 'Prijs'))
    artikeln = [121, 123, 128, 137, 271]
    artikelc = ['ABC123', 'PQR678', 'ZYX163', 'MLK709', 'TRS665']
    Naam = ['Highlight pen', 'Nietmachine', 'Bureaulamp', 'Monitorstandaard', 'Ipad hoes']
    Voorraad = [231, 587, 34, 66, 155]
    Prijs = [0.56, 9.99, 19.95, 32.50, 19.01]
    for index in range(5):
        writer.writerow ((artikeln[index], artikelc[index], Naam[index], Voorraad[index], Prijs[index]))


